{
  "name": "gruvbox-alabaster-theme",
  "displayName": "Gruvbox Alabaster",
  "description": "Gruvbox Dark Pale colors with Alabaster minimal syntax highlighting",
  "version": "1.0.0",
  "publisher": "shabohin",
  "author": {
    "name": "Roman Shabohin",
    "url": "https://github.com/shabohin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shabohin/gruvbox-alabaster-theme"
  },
  "bugs": {
    "url": "https://github.com/shabohin/gruvbox-alabaster-theme/issues"
  },
  "homepage": "https://github.com/shabohin/gruvbox-alabaster-theme#readme",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Gruvbox Alabaster",
        "uiTheme": "vs-dark",
        "path": "./themes/gruvbox-alabaster.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "dark",
    "gruvbox",
    "alabaster",
    "minimal",
    "warm",
    "retro"
  ],
  "license": "MIT",
  "galleryBanner": {
    "color": "#262626",
    "theme": "dark"
  },
  "icon": "icon.png"
}
